# ARoidWater

./: .gitignore
ARoidWater/: build.gradle  settings.gradle
ARoidWater/app/: build.gradle
ARoidWater/app/src/main/: AndroidManifest.xml
ARoidWater/app/src/main/java/com/van5se/ARoidWater/Activity/: ArActivity.java  DetectActivity.java  FuncActivity.java  LocationActivity.java  MainActivity.java  MapActivity.java  PermissionsChecker.java  RangActivity.java  ReportActivity.java  ServerActivity.java
ARoidWater/app/src/main/java/com/van5se/ARoidWater/Thread/: DeviceLocInfo.java  ReportPoiThread.java  WarningInfo.java  downloadPoiThread.java
ARoidWater/app/src/main/java/com/van5se/ARoidWater/application/: MyApplication.java
ARoidWater/app/src/main/java/com/van5se/ARoidWater/service/: LocationService.java  Utils.java
ARoidWater/app/src/main/java/com/van5se/ARoidWater/utils/: CustomImageDialog.java  LocSdkClient.java
ARoidWater/app/src/main/res/drawable/: ic_close_white_24dp.xml
ARoidWater/app/src/main/res/layout/: activity_detect.xml  activity_find_ar.xml  activity_full_func.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_rang.xml  activity_report.xml  activity_server.xml  content_main.xml  content_report.xml  content_server.xml  image_dialog_layout.xml
ARoidWater/app/src/main/res/menu/: menu_report.xml
ARoidWater/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ARoidWater/gradle/wrapper/: gradle-wrapper.properties
ARoidWater/openCVLibrary3412/: build.gradle
ARoidWaterServer/ARoidWaterServer/: waterInfo.txt
ARoidWaterServer/ARoidWaterServer/src/: ARoidWaterServer.java  DeviceLocInfo.java  GetPoiThread.java  SetPoiThread.java  WarningInfo.java  WatchDogThread.java
waterdetectxml/: Water_cascade.xml  cascade11.10.xml  stage0.xml  stage1.xml  stage10.xml  stage11.xml  stage12.xml  stage13.xml  stage14.xml  stage15.xml  stage16.xml  stage17.xml  stage18.xml  stage19.xml  stage2.xml  stage3.xml  stage4.xml  stage5.xml  stage6.xml  stage7.xml  stage8.xml  stage9.xml
