// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        VERSION_CODE = 1
        TARGET_SDK_VERSION = 27
        COMPILE_SDK_VERSION = 28
        BUILD_TOOL_VERSION = "24.0.2"
        MIN_SDK_VERSION = 20
        VERSION_NAME = "1.0.0"
        SUPPORT_LIBRARY_VERSION = "24.0.0"
    }
}

