<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.van5se.ARoidWater.Activity.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.baidu.mapapi.map.MapView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_locate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/dimen_common"
        android:layout_marginEnd="@dimen/dimen_common"
        app:icon="@drawable/ic_close_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>